<html>
<head>
<style>
* {
    box-sizing: border-box;
  }
h1{
color: green;
font-size:50px;
}

tr{
    
   background-color: navy;
  }

td{
text-align: center;
  padding:10px;
color:white;
border:none;
  }
a{text-decoration: none;
  color: white;}
.column{float:left;}
.column.left{width:30%;}
.column.right{width:70%;}
.row::after {
      /* display: block;*/
        clear: both;
         content:" ";
            }
h1{
color: green;
font-size:50px;
}
tr{
    
   background-color: navy;
  }
td{
text-align: center;
  padding:10px;
color: white;
border: none;
  }
a{text-decoration: none;
  color: white;}
   
</style>
<title>conclusion</title>
</head>
<body>
<h1><center>conclusion</center></h1>
<table border="0" width=100% >
<tr width="10">
  <td><a href="information.html">Introduction</a></td>
  <td><a href="causes.html">Causes</a></td> 
  <td><a href="symp.html">Symptoms</a></td>
  <td><a href="types.html">Types</a></td>
  <td><a href="treat.html">Treatment</a></td>
  <td><a href="con.html">Conclusion</a></td>
</tr>
</table>
<div class="row">
    <div class=" column left">
    <img src=" conclusion.jpeg" width="400" height="300"></img><br><br>
    </div>
    <div class="column right">
    <p style="color:DodgerBlue; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
    
    A plan for the diagnosis and treatment of cancer is a key component of any overall cancer control plan. Its main goal is to cure cancer patients or prolong their life considerably, ensuring a good quality of life. In order for a diagnosis and treatment programme to be effective, it must never be developed in isolation. It needs to be linked to an early detection program so that cases are detected at an early stage when treatment is more effective and there is a greater chance of cure. It also needs to be integrated with a palliative care programme, so that patients with advanced cancers, who can no longer benefit from treatment, will get adequate relief from their physical, psychosocial and spiritual suffering. Furthermore, programmes should include a awareness-raising component, to educate patients, family and community members about the cancer risk factors and the need for taking preventive measures to avoid developing cancer.

Where resources are limited, diagnosis and treatment services should initially target all patients presenting with curable cancers, such as breast, cervical and oral cancers that can be detected early. They could also include childhood acute lymphatic leukaemia, which has a high potential for cure although it cannot be detected early. Above all, services need to be provided in an equitable and sustainable manner. As and when more resources become available, the programme can be extended to include other curable cancers as well as cancers for which treatment can prolong survival considerably.

This module on diagnosis and treatment is intended to evolve in response to national needs and experiences. WHO welcomes input from countries wishing to share their successes in diagnosis and treatment. WHO also welcomes requests from countries for information relevant to their specific needs. Evidence on the barriers to diagnosis and treatment in country contexts – and the lessons learned in overcoming them – would be especially welcome.</p>
    </div>
</div>

</body>
</html>
