<html>
<head>
<style>
* {
    box-sizing: border-box;
  }
h1{
color: green;
font-size:50px;
}

tr{
    
   background-color:navy;
  }

td{
text-align:center;
  padding:10px;
color:white;
border:none;
  }
a{text-decoration: none;
  color:white;}
.column{float:left;}
.column.left{width:70%;}
.column.right{width:30%;}
.row::after {
      /* display: block;*/
        clear: both;
         content: "";
            }
h1{
color: green;
font-size:50px;
}
tr{
    
   background-color:navy;
  }
td{
text-align:center;
  padding:10px;
color:white;
border:none;
  }
a{text-decoration: none;
  color:white;}
   
</style>
<title>Symptoms Page</title>
</head>
<body>
<h1><center>Symptoms</center></h1>
<table border="0" width=100% >
<tr width="10">
  <td><a href="information.html">Introduction</a></td>
  <td><a href="causes.html">Causes</a></td> 
  <td><a href="symp.html">Symptoms</a></td>
  <td><a href="types.html">Types</a></td>
  <td><a href="treat.html">Treatment</a></td>
  <td><a href="con.html">Conclusion</a></td>
</tr>
</table>
<div class="row">
    <div class=" column left">
    <p style="color:blue; align:justify;width:80%;margin-left:40px">
    <h4> Symptoms of Cancer</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
      Cancer can cause many symptoms, but these symptoms are most often caused by illness, injury, benign tumors, or other problems. If you have symptoms that do not get better after a few weeks, see your doctor so that problems can be diagnosed and treated as early as possible. Often, cancer does not cause pain, so do not wait to feel pain before seeing a doctor. </p>
      <h4>1.Breast changes</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
A lump or firm feeling in your breast or under your arm
Nipple changes or discharge
Skin that is itchy, red, scaly, dimpled, or puckered</p>
 <h4>2.Bladder changes</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
Trouble urinating
Pain when urinating
Blood in the urine
Bleeding or bruising, for no known reason</p>

<h4>3.Bowel changes</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
Blood in the stools
Changes in bowel habits
Cough or hoarseness that does not go away</p>

<h4>4.Eating problems</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
Pain after eating (heartburn or indigestion that doesn’t go away)
Trouble swallowing</p>
<h4>5.Belly pain</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
Nausea and vomiting
Appetite changes
Fatigue that is severe and lasts

Fever or night sweats for no known reason</p>
<h4>6.Mouth changes</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
A white or red patch on the tongue or in your mouth
Bleeding, pain, or numbness in the lip or mouth</p>
<h4>7.Neurological problems</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
Headaches
Seizures
Vision changes
Hearing changes
Drooping of the face</p>
<h4>8.Skin changes</h4>
<p style="color:purple; text-align: justify;;width:80%;margin-left:40px;font-size:20px;">
A flesh-colored lump that bleeds or turns scaly
A new mole or a change in an existing mole
A sore that does not heal
Jaundice (yellowing of the skin and whites of the eyes)
Swelling or lumps anywhere such as in the neck, underarms, stomach, and groin

Weight gain or weight loss for no known reason</p>
</p>
    </div>
    <div class="column right">
    <img src="symptons.jpeg" width="470" height="350"</img><br><br>
    </div>
</div>
</body>
</html>
